# jacksonator

./: pom.xml
src/main/java/com/jitterpig/demo/: Address.java  AddressImpl.java  JacksonCookbook.java  PolicyType.java  State.java  TypeKey.java  TypeKeyImpl.java  TypeKeySerializer.java
